<!DOCTYPE html>
<html>

<head>
    <title>Pagina de cadastro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/logo.jpg">
    <link rel="stylesheet" href="stylesheet.css">

<body>
    <div id="logo-div">
        <img src="/logo.jpg" alt="logo">
    </div>
    <div id="container">
        <h1>Sucesso!</h1>
        <p>%SUCESS_MSG%</p>
        <a href="/home"><button class="button">Voltar</button></a>
    </div>
</body>

</html>