<!DOCTYPE html>
<html>

<head>
    <title>Pagina de cadastro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/logo.jpg">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div id="logo-div">
        <img src="/logo.jpg" alt="logo">
    </div>
    <div id="container">
        <h1>Atenção</h1>
        <p>Tem certeza que deseja excluir este usuário?</p>
        <a href="/deleteuser"><button class="button-ok">Sim</button></a>
        <a href="/home"><button class="button-cancel" >Não</button></a>
    </div>
</body>

</html>


